<!-- <app-nav-bar title="Buy N Sell @CAPGEMINI"
            [isUserLoggedIn]="true" ></app-nav-bar> -->

<body>
  <nav class="navbar navbar-inverse" ng-hide="showme">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">{{title}}</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a>Home</a></li>
      </ul>
      <!-- <form class="navbar-form navbar-left">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form> -->
      <p class="navbar-text"><span class="glyphicon glyphicon-user"></span> {{user}}</p>
      <ul class="nav navbar-nav navbar-right">
          <li><button class="btn btn-info navbar-btn" ng-click="showme=false" (click)="addPostClick()"><span class="glyphicon glyphicon-plus"></span>
           <a (click)="purchased()">parchased advertisements</a></button></li>
        <li> &nbsp;
          &nbsp; &nbsp;
        </li>
        <li><button class="btn btn-info navbar-btn" ng-click="showme=false" (click)="addPostClick()"><span class="glyphicon glyphicon-plus"></span>
            POST ADD</button></li>
        <li> &nbsp;
          &nbsp; &nbsp;
        </li>
        <li><button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="logoutClick()">Logout</button></li>
        <li> &nbsp;
          &nbsp; &nbsp;
        </li>
      </ul>
    </div>
  </nav>



  <div *ngIf="showme">
    Welcome, to our new app "Buy N Sell ADDs @CAPGEMINI" !!!
    
  </div>




  <div *ngIf="flag123==true">
  <form #userForm="ngForm" [formGroup]="myForm" class="container" class="form-horizontal"></form>
  <div class="col-md-4 form-group" *ngFor="let k of storeData">

    <img src="/assets/aaa.jpg" alt="Lights" style="width:100%" class="image-responsive">
    <label class="col-sm-8 control-label" for="name">Name of Advertisement is :</label>
    <div class="col-sm-4">
      <div class="input-group">
        {{k.productname}}
      </div>
    </div>
    <label class="col-sm-8 control-label" for="price">Price is :</label>
    <div class="col-sm-4">
      <div class="input-group">
        {{k.price}}
      </div>
    </div>
    <label class="col-sm-8 control-label" for="description">Description is :</label>
    <div class="col-sm-4">
      <div class="input-group">
        {{k.description}}
      </div>
    </div>
    <label class="col-sm-8 control-label" for="price">Name Of seller is :</label>
    <div class="col-sm-4">
      <div class="input-group">
        {{k.name}}
      </div>
    </div>
    <label class="col-sm-8 control-label" for="price">Contact details are:</label>
    <div class="col-sm-4">
      <div class="input-group">
        {{k.numb}}
      </div>
    </div>
    <label class="col-sm-8 control-label" for="price">Seller Mail is :</label>
    <div class="col-sm-4">
      <div class="input-group">
        {{k.email}}
      </div>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-info" style="margin-right:5%" ng-click="showme=false" (click)="buyProduct(k)">BUY</button>
    </div>
  </div>
  </div>


  <div *ngIf="flag123==false">
    <body style="background-color: lightblue">
      <div class="container">
        <h2>Enter details to post the ad</h2>
        <br>
        <div style="margin:15%" ng-hide="showme">
          <form #userForm="ngForm" [formGroup]="myForm" class="container" class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-3 control-label" for="name">Name of Advertisement <sup class="text-warning">*</sup> :</label>
              <div class="col-sm-5">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                  </span>
                  <input class="form-control" autofocus=true formControlName="productname" type="text" placeholder="enter name"
                    required />
                </div>
              </div>
              <div *ngIf="flag1==false">
                <label class="align center">
                  <div class="input-group">
                    <a>
                      <span class="glyphicon glyphicon-asterisk">
    
                      </span></a>
                    <i> Adevertisement name is required </i>
                  </div>
    
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label " for="password">Advertisement Price <sup class="text-warning">*</sup> :</label>
              <div class="col-sm-5">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                  </span>
                  <input class="form-control" formControlName="price" type="number" placeholder="enter price here" required />
                </div>
              </div>
              <div *ngIf="flag1==false">
                <label class="align center">
                  <div class="input-group">
                    <a>
                      <span class="glyphicon glyphicon-asterisk">
    
                      </span></a>
                    <i>Advertisement Price is required </i>
                  </div>
    
                </label>
              </div>
            </div>
    
    
            <div class="form-group">
              <label class="col-sm-3 control-label " for="password">description of the Advertisement <sup class="text-warning">*</sup> :</label>
              <div class="col-sm-5">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                  </span>
                  <input class="form-control" formControlName="description" type="text" placeholder="enter description of the"
                    required />
                </div>
              </div>
              <div *ngIf="flag1==false">
                <label class="align center">
                  <div class="input-group">
                    <a>
                      <span class="glyphicon glyphicon-asterisk">
    
                      </span></a>
                    <i>description is required </i>
                  </div>
    
                </label>
              </div>
            </div>
    
            <div class="form-group">
              <label class="col-sm-3 control-label " for="password">Your name <sup class="text-warning">*</sup> :</label>
              <div class="col-sm-5">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                  </span>
                  <input class="form-control" formControlName="name" type="text" placeholder="enter your name"
                    required />
                </div>
              </div>
              <div *ngIf="flag1==false">
                <label class="align center">
                  <div class="input-group">
                    <a>
                      <span class="glyphicon glyphicon-asterisk">
    
                      </span></a>
                    <i>name is required </i>
                  </div>
    
                </label>
              </div>
            </div>
    
            <div class="form-group">
              <label class="col-sm-3 control-label " for="password">Contact details <sup class="text-warning">*</sup> :</label>
              <div class="col-sm-5">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                  </span>
                  <input class="form-control" formControlName="numb" type="text" placeholder="enter your Phone number"
                    required />
                </div>
              </div>
              <div *ngIf="flag1==false">
                <label class="align center">
                  <div class="input-group">
                    <a>
                      <span class="glyphicon glyphicon-asterisk">
    
                      </span></a>
                    <i>contact is required </i>
                  </div>
    
                </label>
              </div>
            </div>
    
            <div class="form-group">
              <label class="col-sm-3 control-label " for="password">E-Mail <sup class="text-warning">*</sup> :</label>
              <div class="col-sm-5">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                  </span>
                  <input class="form-control" formControlName="email" type="text" placeholder="enter your email here"
                    required />
                </div>
              </div>
              <div *ngIf="flag1==false">
                <label class="align center">
                  <div class="input-group">
                    <a>
                      <span class="glyphicon glyphicon-asterisk">
    
                      </span></a>
                    <i>description is required </i>
                  </div>
    
                </label>
              </div>
            </div>
    
    
            <div class="form-group">
              <label class="col-sm-3 control-label " for="password">upload Photo <sup class="text-warning">*</sup> :</label>
              <div class="col-sm-5">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-file" aria-hidden="true"></i>
                  </span>
                  <input class="form-control" formControlName="photo" type="file" placeholder="upload photo here" required />
                </div>
              </div>
              <div *ngIf="flag1==false">
                <label class="align center">
                  <div class="input-group">
                    <a>
                      <span class="glyphicon glyphicon-asterisk">
    
                      </span></a>
                    <i> upload photo is required </i>
                  </div>
    
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-5 col-sm-10">
                <button class="btn btn-primary" style="margin-right:5%" ng-click="showme=false" (click)="AddPost(userForm.value)">Post</button>
                <button class="btn btn-primary" ng-click="showme=false" (click)="onCancel()">cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </body>

 