<body style="background-color: lightcyan">
    <div class="container">
      <h2>Enter your details to buy advertisement</h2>
      <br>
      <div  ng-hide="showme">
        <form #userForm="ngForm" [formGroup]="myForm" class="container" class="form-horizontal">


          <div class="form-group">
            <label class="col-sm-3 control-label" for="name">Name :</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" autofocus=true formControlName="username" type="text" placeholder="enter your name here ..."
                  required />
              </div>
            </div>
            <div *ngIf="flag1==false">
              <label class="align center">
                <div class="input-group">
                  <a>
                    <span class="glyphicon glyphicon-asterisk">
  
                    </span></a>
                  <i> your name is required </i>
                </div>
  
              </label>
            </div>
          </div>



          <div class="form-group">
            <label class="col-sm-3 control-label " for="price">Advertisement Name</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" formControlName="advertisementName" type="name" placeholder="enter advertisement name here" required />
              </div>
            </div>
            <div *ngIf="flag1==false">
              <label class="align center">
                <div class="input-group">
                  <a>
                    <span class="glyphicon glyphicon-asterisk">
  
                    </span></a>
                  <i>Advertisement Name is required </i>
                </div>
  
              </label>
            </div>
          </div>
  
  
        
  
  
  
          <div class="form-group">
            <label class="col-sm-3 control-label " for="password">Advertisement Price</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" formControlName="advertisementPrice" type="number" placeholder="enter your price here" required />
              </div>
            </div>
            <div *ngIf="flag1==false">
              <label class="align center">
                <div class="input-group">
                  <a>
                    <span class="glyphicon glyphicon-asterisk">
  
                    </span></a>
                  <i> Advertisement Price is required</i>
                </div>
  
              </label>
            </div>
          </div>



          <div class="form-group">
            <div class="col-sm-offset-5 col-sm-10">
              <button class="btn btn-primary" style="margin-right:5%" ng-click="showme=false" (click)="buyAdd(userForm.value)">BUY</button>
              <button class="btn btn-primary" ng-click="showme=false" (click)="onCancel()">cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>