<!-- The content below is only a placeholder and can be replaced.-->
<!-- <div ng-hide="showme">
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle
                    navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                </span></button>
            <a class="navbar-brand" href="#">Olx App </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a routerLink="/">Products</a></li>
                <li> <a routerLink="/add">Register</a></li>
                <li  ng-click="showme=false"><a routerLink="" (click)="loginclick()">Login</a></li>
            </ul>
        </div>
    </div>
</nav>
</div> -->
<div class="container-fluid">
    <router-outlet></router-outlet>
</div>