<h1 align="center" class="container jumbotron"><b class="text-primary"><u>History of all Buyed product </u></b></h1>
<body class="container" style="background-color: lightblue">
<div *ngIf="purchased1">
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Product Name</th>
            <th scope="col">Price</th>
            <th scope="col">Seller name</th>
            <th scope="col">Contact details </th>
            <th scope="col">Seller's Mail ID</th>
          </tr>
        </thead>
        <tr>
          <td>{{ind+1}}</td>
          <td>{{purchased1.productname}}</td>
          <td>{{purchased1.price}}</td>
          <td>{{purchased1.name}}</td>
          <td>{{purchased1.numb}}</td>
          <td>{{purchased1.email}}</td>
        </tr>
        </table>

</div>
<div *ngIf="purchased1===undefined">
  <h1 class="text-danger">You didn't purchased any Adds</h1>
</div>
</body>