      <nav class="navbar">
        <div class="container-fluid">
          <div class="nav navbar-inverse"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"><span class="sr-only">Toggle
                navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
              </span></button>
            
          </div>
          <div class="collapse navbar-collapse navbar-inverse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="#" >BUY AND SELL ADVERTISEMENT </a></li>  
              <li ng-click="showme=false"><a routerLink="" (click)="loginclick()">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="background-color: rgb(55, 189, 182)" align="center">User Registration Form </h1>
      <div style="margin:15%" ng-hide="showme">
        <form style="background-color: lightgray" #userForm="ngForm" [formGroup]="myForm" class="container" class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-3 control-label" for="username">E-Mail</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" autofocus=true formControlName="username" type="text" placeholder="enter name"
                  required />
              </div>
            </div>
            <div *ngIf="flag1==false">
              <label class="align center">
                <div class="input-group">
                  <a>
                    <span class="glyphicon glyphicon-asterisk">
  
                    </span></a>
                  <i> username name is required </i>
                </div>
  
              </label>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label" for="password">Password</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" formControlName="password" type="password" placeholder="enter password"
                  required />
              </div>
            </div>
            <div *ngIf="flag1==false">
              <label class="align center">
                <div class="input-group">
                  <a>
                    <span class="glyphicon glyphicon-asterisk">
  
                    </span></a>
                  <i> password name is required </i>
                </div>
  
              </label>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label" for="cpassword">Confirm Password</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" autofocus=true formControlName="cpassword" type="password" placeholder="re-enter password"
                  required />
              </div>
            </div>
            <div *ngIf="flag1==false">
              <label class="align center">
                <div class="input-group">
                  <a>
                    <span class="glyphicon glyphicon-asterisk">
  
                    </span></a>
                  <i> confirmation is required </i>
                </div>
  
              </label>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label" for="mobile">mobile</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" autofocus=true formControlName="mobile" type="text" placeholder="enter mobile"
                  required />
              </div>
            </div>
            <div *ngIf="flag1==false">
              <label class="align center">
                <div class="input-group">
                  <a>
                    <span class="glyphicon glyphicon-asterisk">
  
                    </span></a>
                  <i> Mobile number is required </i>
                </div>
  
              </label>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label" for="address">Address</label>
            <div class="col-sm-5">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
                </span>
                <input class="form-control" autofocus=true formControlName="address" type="text" placeholder="enter address"
                  required />
              </div>
            </div>
            <div *ngIf="flag1==false">
              <label class="align center">
                <div class="input-group">
                  <a>
                    <span class="glyphicon glyphicon-asterisk">
  
                    </span></a>
                  <i> Address is required is required </i>
                </div>
  
              </label>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-5 col-sm-10">
                <button class="btn btn-primary" ng-click="showme=false" (click)="AddCourse(userForm.value)">
                    Register</button>
                </div>
          </div>
          </form>
          </div>